# compile vhdl design source files
vhdl TinyAVR  \
"../../../../TinyAVR.srcs/sources_1/new/Packages/Constants.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/Packages/Opcodes.vhd" \

vhdl xil_defaultlib  \
"../../../../TinyAVR.srcs/sources_1/new/InstructionDecoder.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/PC.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/PM.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/Core.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/SRAM.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU_Status.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU_Arithmetic.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU_Logic.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU_Shift.vhd" \
"../../../../TinyAVR.srcs/sources_1/new/ALU_Multiplication.vhd" \
"../../../../TinyAVR.srcs/TinyAVR/imports/new/TinyAVR_TB.vhd" \

# Do not sort compile order
nosort
